PORT = 8000
MONGO_URI = "mongodb+srv://dharmendrasinghchaudhary44:tDEVwtqRQHmWD3iC@instagramclone.xxpc3et.mongodb.net/?retryWrites=true&w=majority&appName=InstagramClone"
SECRET_KEY = "helloWorld112"
CLOUD_NAME = 'dkbbkpidj'
CLOUDINARY_KEY =  '736911892879427'
CLOUDINARY_SECRET = "N7sRlvbriZo_Vdf_SnNJ7H0v9PM"